
	
	.single {
		border: 1px groove;
		border-left: none;
		border-right: none;
		border-color: lighter #81949c;
		background-color: #81949c; #add8e6
	}
	.single h1 {
	text-decoration: wavy overline  black ;
	text-decoration-line: overline underline;
	
	}
		h1{ 
		text-align: center;
		margin-top: 50px;
		font: arial;
		font-size: 30px;
		
	}
	.single svg {
	float: right;
	padding: 3px;
	
	}
	.single a {
	color:  black;
	font-family: arial;
	background-color: none;
	float: left;
	text-decoration: none;
	font-size: 15px;
	padding: 3px;
	}
	/************NavigationList*************/
	li {
		display: inline;
		padding: 10px;
	}
	ul {
		text-align: center;
		padding-top: 20px;
	}
	ul a {
		text-decoration: none;
		color: black;
	}
	ul a:hover {
		text-decoration: none;
	}
	/*****************over,FIND********************/
	.banner {
		position: relative;
		margin: auto;
		width: 100%;
		
	}
	.banner img {
		max-width: 100%;
		border: none;
		opacity: 0.5;
		;
	}
	.heading {
		top: 20px;
		position: absolute;
		widows: 100%;
		
	}
	h2 .heading {
		text-align: center;
	}
	
	/*************types************/
	
	.types {
		padding-top: 10px;
		border: 2px inset #e6eaec;
		box-shadow: 0 0px 0px 0 #e6eaec;
	}
	.types ul a:hover{
		text-decoration: none;
	}
	
	/*************Leading*************/
	.leading{
		text-align: center;
	}
	
	/***************container************/
	.container {
		box-sizing: border-box;
		border: 10px ;
	}
	.banner1 {
		
		height: auto;
		float: left;
		width: 300px;
		margin: 20px;
		padding-left: 19px;
		padding-right: 5px;
		border: 2px inset #e6eaec;
		box-shadow: 0 0px 0px 0 #e6eaec;
		
	}
	
	
	/******************emoji**************/

	.container12 {
		box-sizing: border-box;
		border: 20px dotted white;
		text-align: center;
		
	}
	.banner12 {
		float: left;
		width: 270px;
		padding-right: 20px;
		padding-left: 30px;
		margin: 20px;
		
	}
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	
	
	.container13{
		text-align: center;
		
	}
	.banner13 {
		float: left;
		padding-left: 350px;
		margin: 20px;
	}
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	.container14 {
		box-sizing: border-box;
		text-align: left;
		
	}
	.banner14 {
		float: left;
		width: 270px;
		padding-left: 150px;
		margin: 20px;
		border: 2px inset #e6eaec;
		box-shadow: 0 0px 0px 0 #e6eaec;
	}
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	.ban {
		color: black;
		font-size: 15px;
		text-decoration: none;
	}
	
	/*************************************/
	
	.contain20 {
		box-sizing: content-box;
		
		
		
		
	}
	.bann20 {
		float: left;
		width: 200px;
		margin: 10px;
		padding-right: 50px;
		vertical-align: middle;
	}
	
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	.work:hover {
		
	}