<!DOCTYPE html> 
 <html>
	<head>
	<link rel="stylesheet" href="watch.css.css">	
	</head>

	<body>
		<div class="single">
		
			
			<h1>
			<a  href>US!STORE</a>  
			<a  href>CONTACT US</a>
			
			WATCHBOX
			<!--<i class="bi bi-cart-dash-fill"></i>-->
			
			
			
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
			  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
			</svg>
			
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" fill="currentColor" class="bi bi-cart-dash-fill" viewBox="0 0 16 16">
			  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.5 7h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1z"/>
			</svg>
			
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
			  <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
			  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
			</svg>
			
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" fill="currentColor" class="bi bi-suit-spade" viewBox="0 0 16 16">
			  <path d="M8 0a.5.5 0 0 1 .429.243c1.359 2.265 2.925 3.682 4.25 4.882.096.086.19.17.282.255C14.308 6.604 15.5 7.747 15.5 9.5a4 4 0 0 1-5.406 3.746c.235.39.491.782.722 1.131.434.659-.01 1.623-.856 1.623H6.04c-.845 0-1.29-.964-.856-1.623.263-.397.51-.777.728-1.134A4 4 0 0 1 .5 9.5c0-1.753 1.192-2.896 2.539-4.12l.281-.255c1.326-1.2 2.892-2.617 4.251-4.882A.5.5 0 0 1 8 0zM3.711 6.12C2.308 7.396 1.5 8.253 1.5 9.5a3 3 0 0 0 5.275 1.956.5.5 0 0 1 .868.43c-.094.438-.33.932-.611 1.428a29.247 29.247 0 0 1-1.013 1.614.03.03 0 0 0-.005.018.074.074 0 0 0 .024.054h3.924a.074.074 0 0 0 .024-.054.03.03 0 0 0-.005-.018c-.3-.455-.658-1.005-.96-1.535-.294-.514-.57-1.064-.664-1.507a.5.5 0 0 1 .868-.43A3 3 0 0 0 14.5 9.5c0-1.247-.808-2.104-2.211-3.38L12 5.86c-1.196-1.084-2.668-2.416-4-4.424-1.332 2.008-2.804 3.34-4 4.422l-.289.261z"/>
			</svg>
			
			<!--<svg width="100" height="100">
				<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
			</svg>-->
			</h1>
		</div>
		
		
		
		<ul>
			<li><a href="#">BUY A WATCH</a></li>
			<li><a href="#">SELL A WATCH</a></li>
			<li><a href="#">MAGAZINE</a></li>
			<li><a href="#">WATCH COLLECTION</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">BUYER PROTECTION</a></li>
		</ul>
		
		<div class="over">
			<div class="row">
				<div class="banner">
					<img src="new/img/2.jpg" >
					<h2 class="heading"><i>Find your dream watch on the <br> leadway marketplace for luxury <br> watches.</i></h2>
				</div>
			</div>
		</div>
		
		
		<div class="types">
			<ul>
				<li><a href="#">ROLEX</a></li>
				<li><a href="#">OMEGA</a></li>
				<li><a href="#">PATEK PHILIPPE</a></li>
				<li><a href="#">AUDEMARS PIGUET</a></li>
				<li><a href="#">BREITLING</a></li>
				<li><a href="#">TUDOR</a></li>
				<li><a href="#">CARTIER</a></li>
				<li><a href="#">DISPLAY ALL</a></li>
			</ul>
		</div>
		
		<h2 class="leading">The Leading Marketplace for Luxury Watches Since 2003</h2>
		
		
		<div class="container12">
				<div class="banner12">
					<img src="new/img/buyer-rating.svg">
					<h2>4.8 out of 5 stars</h2>
					<p>from 106,000 reviews worldwide</p>
				</div>
				<div class="banner12">
					<img src="new/img/handshake.svg">
					<h2>9 million</h2>
					<p>watch enthusiasts use Chrono24 each month</p>
				</div>
				<div class="banner12">
					<img src="new/img/love-my-watch.svg">
					<h2>Over 200,000</h2>
					<p>customers choose Buyer Protection annually</p>
				</div>
				<div class="banner12">
					<img src="new/img/dealer.svg">
					<h2>More than 25,000</h2>
					<p>Trustworthy sellers</p>
				</div>
			</div>
			
			<div class="container13">
				<div class="banner13">
					<img src="new/img/buyer-protection.svg">
					<h2>Chrono24 Buyer Protection: The Safest Way to Purchase Your Dream Watch</h2>
				</div>
			</div>
		
		<div class="container14">
			<div class="banner14">
				<a href="#" class="ban">
					<img src="new/img/protection.svg" >
					<p style="text-align: center; padding-right: 80px;">Thanks to the Chrono24 Escrow Service, <br>your payment is fully covered.We keep your money safe<br> in our escrow accout for up to 14 days after delivery of<br> your watch.</p>
				</a>
			</div>
			<div class="banner14">
				<a href="#" class="ban">
					<img src="new/img/sv-authenticity.svg" >
					<p style="text-align: center; padding-right: 80px;">Thanks to the Chrono24 Escrow Service, <br>your payment is fully covered.We keep your money safe<br> in our escrow accout for up to 14 days after delivery of<br> your watch.</p>
				</a>
			</div>
			<div class="banner14">
				<a href="#" class="ban">
					<img src="new/img/money-back.svg" >
					<p style="text-align: center; padding-right: 80px;">Thanks to the Chrono24 Escrow Service, <br>your payment is fully covered.We keep your money safe<br> in our escrow accout for up to 14 days after delivery of<br> your watch.</p>
				</a>
			</div>
		</div>
		<div class="work">
			<div class="container">
				<div class="banner1">
					<a href="#"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/recent.jpeg" style="width: 100%;">
					<h2>Recently Added</h2></a>
				</div>
				<div class="banner1">
					<a href="#"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/vintage.jpeg" style="width: 100%;" >
					<h2>vintage</h2></a>
				</div>
				<div class="banner1">
					<a href="#"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/chronograph.jpeg" style="width: 100%;">
					<h2>chronograph</h2></a>
				</div>
				<div class="banner1">
					<a href="#" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/diving-watch.jpeg" style="width: 100%;">
					<h2>Diving Watch</h2></a>
				</div>
				<div class="banner1">
					<a href="#"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/omega.jpeg" style="width: 100%;">
					<h2>Omega</h2></a>
				</div>
				<div class="banner1">
					<a href="#"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/Rolex-Batman.jpeg" style="width: 100%;">
					<h2>Rolex Batman</h2></a>
				</div>
				<div class="banner1">
					<a href="#"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/Rafael Nadal.jpeg" style="width: 100%;">
					<h2>Rafael Nadal</h2></a>
				</div>
				<div class="banner1">
					<a href="#"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/minimalist Watches.jpeg" style="width: 100%;">
					<h2>Minimalist Watches</h2></a>
				</div>
				
				
			</div>
		</div>
		
		
			<div class="contain20">
				<div class="bann20">
					<a href="#" class="work" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/ROLEX.webp" style="max-width: 100%; max-height: auto;">
					<h2>ROLEX</h2>
					<p>DateJust</p></a>
				</div>
				<div class="bann20">
					<a href="#"  class="work" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/ROLEX Submariner.webp" style="max-width: 100%; max-height: auto;">
					<h2>ROLEX</h2>
					<p>Submariner</p></a>
				</div>
				<div class="bann20">
					<a href="#"  class="work"  style="color: black; text-align: center; text-decoration: none;"><img src="new/img/ROLEX Daytona.webp" style="max-width: 100%; max-height: auto;">
					<h2>ROLEX</h2>
					<p>Daytona</p></a>
				</div>
				<div class="bann20">
					<a href="#"  class="work" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/OMEGA SpeedMaster.webp" style="max-width: 100%; max-height: auto;">
					<h2>OMEGA</h2>
					<p>SpeedMaster</p></a>
				</div>
				<div class="bann20">
					<a href="#"  class="work" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/AUDEMARS PIGUET Royal Oak.webp" style="max-width: 100%; max-height: auto;">
					<h2>AUGEMARS PIGUET</h2>
					<p>Royal Oak</p></a>
				</div>
				<div class="bann20">
					<a href="#"  class="work" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/ROLEX Day-Date.webp" style="max-width: 100%; max-height: auto;">
					<h2>ROLEX</h2>
					<p>Day-Date</p></a>
				</div>
				<div class="bann20">
					<a href="#"  class="work" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/ROLEX GMT-Master II.webp" style="max-width: 100%; max-height: auto;">
					<h2>ROLEX</h2>
					<p>GMT-Master II</p></a>
				</div>
				<div class="bann20">
					<a href="#"  class="work" style="color: black; text-align: center; text-decoration: none;"><img src="new/img/PATEK PHILIPPE Nautilus.webp" style="max-width: 100%; max-height: auto;">
					<h2>PATEK PHILIPPE</h2>
					<p>Nautilus</p></a>
				</div>
				
			</div>
		<!--------------------------------------------------------------------------------------------------------->
		
		
		
	</body>
</html>
