body {
  background-color: white;
  
}

.mainContainer {
  width: 100px;
  margin: auto;
  color: #666666;
  font-size: 20px;
  
  
}

/* 
====================
Navigation styles
====================
*/ 


.navDetails img {
  width: 200px;
  float: left;
  
}


.navDetails ul {
  float: right;
  list-style-type: none;
  margin-top: 45px;
}


nav li {
  display: inline;
  margin-right: 15px;
  font-size: large;
}


nav a {
  color: #666666;
  text-decoration: none;
  
}


nav a:hover {
  text-decoration: underline;
  color: #030617;
  
}

nav a:active {
  color: #DB353A;
}

/* 
====================
Content styles
====================
*/ 


.welcomeArticle {
  padding-top: 120px;
  float: left;
  
}
.welcomeArticle h2 {
	font-size: 50px;
	color: green;
}
#HomeArticle p{
	font-size: 20px;
}

/*--------Kentucky------------------------*/
.kentucky {
	position: ;
	
}
#tucky {
	justify-content: center;
	display: flex;
}
.kentucky img {
	padding-top: 600px;
	width: 90%;
	border-radius: 5px 5px 10px 10px;
	opacity: 0.3;
	position: absolute;
	padding-right: 20px;
}
#client {
	padding-top: 650px;
	position: absolute;
	padding-right: 600px;
	color: #979797;
	font-weight: bold;
}
/*--------container14--------------*/

.container14 {
	box-sizing: border-box;
	padding-top: 90%;
}
.banner14{
	display: table-cell;
	float: left;
	width: 15%;
	height: 250px;
	padding-left: 120px;
	padding-right: 50px;
	margin: 5px;
	border: 1px inset #e6eaec;
	box-shadow: 0 0px 0px 0 #e6eaec;
	background-color: rgb(5, 102, 141);
	position: ;
	left: ;
	margin-left: 50px;
	margin-right: 20px;
}
.row::after {
	content: "";
	clear: both;
	display: table;
}
#BAN {
	font-size: 20px;
	font-family: cursive;
}
#Bann {
	Font-size: 13.5px;
	font-family: monospace;
}
	

/**********OFFER**************/
.ART {
	padding-top: 20px;
	background-color: rgb(234, 234, 232);
	clear: both;
}
.STATE {
	text-align: center;
	margin: 50px;
}
.STATE img {
	margin: 4px;
	padding-top: 20px;
}
#OFFER {
	font-weight: 1;
}

/***********INFINITY**************/
.infinity {
	text-align: center;
}
#South {
	font-family: montserrat;
	font-weight: 1;
}
#North {
	font-weight: 1;
}
#Tri img {
	float: right;
	border-radius: 100px;
	overflow: hidden;
}
#imag {
	padding-bottom: 60px;
}