<html>
<head>
<link rel="stylesheet" href="succouth.css">
</head>
<body>
	<div class="MainContent">
		<!--------The main container starts here---------->
		<div class="navDetails">
            <img src="img/sterlingLogo.png" alt="Sterling solutions" style="position: fixed; top: 0; left: calc(50%-80px); z-index: 10;">
               <nav>
                 <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="WhatWeDo.html">What We Do</a></li>
                    <li><a href="WorkWithUs.html">Work With Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="#">Our Blog</a></li>
                  </ul>
               </nav>
        </div>
		
		
		<div class="welcomeArticle">
			<h2><p>Succouth Solutions.</p></h2>
			<article id="HomeArticle">
			<p style="font-size: 25px;">
			How Work Should Work.
			</p>
			<p><i>
			Forget The Old Rules. You Can Have The Best People. Right Now. Right Here.
			</i></p>
			</article>
		</div>
		<img src="C:\Users\23470\Documents\succouth\img/work.jpg" style="width: 450px; float: right; padding-top: 5px;">
		
		<div class="kentucky">
			<span id="tucky">
				<img src="C:\Users\23470\Documents\succouth\img/man1.jpg" >
				<article id="client">
					<h2 style="font-weight: bold; font-size: 40px; padding-top: 70px; font-family: futara; color: white;">Find Talent <br> Your Way</h2>
					<p style="font-weight: 200; font-size: 30px;font-family: futara; color: white;">Work with the largest network of independent <br> professionals and get things done—from quick <br> turnarounds to big transformations. </p>
				</article>
			</span>
		</div>
		
		<div class="container14">
		
			<div class="work">
				<h2 style="font-weight: 50; text-align: center; font-family: cursive; padding-bottom: 40px;">APPROACH</h2>
				<article id="work1">
					<p style="font-weight: 50; text-align: center; font-family: cursive; padding-bottom: 40px;">We are technology and methodology fluid. We'll work </br>together to select an approach that supports your </br> current and anticipated needs.</p>
				</article>
			</div>
			
			<div class="banner14">
				<h2 id="BAN">YOUR STYLE,YOUR PROCESS.</h2>
				<p id="Bann">We’re happy to fall in-line with </br> your approach and technology to </br> ensure continuity.</p>
			</div>
			<div class="banner14">
				<h2 id="BAN">THE RIGHT AMOUNT OF CUSTOM.</h2>
				<p id="Bann">Not every solution requires a completely custom, stand-alone system. We can help integrate and extend the systems you already have - custom or off-the-shelf.</p>
			</div>
			<div class="banner14">
				<h2 id="BAN">WE BUILD IT.YOU OWN IT.</h2>
				<p id="Bann">Anything we build together, you own. This includes things like the code, process, documentation and setup - we encourage you to use the software and deliverables however you see fit.</p>
			</div>
			<div class="banner14">
				<h2 id="BAN">CONSULTANTS AT YOUR SERVICE.</h2>
				<p id="Bann">Our team brings decades of software development experience. We are consultants at the core, and will share ideas around communication, planning, estimating, and transparency to increase the likelihood of success.</p>
			</div>
			<div class="banner14">
				<h2 id="BAN">ADD US TO YOUR TEAM.</h2>
				<p style="text-align: center;">OR</p>
				<p id="Bann">WE CAN CREATE ONE FOR YOU.</p>
			</div>
			<div class="banner14">
				<h2 id="BAN">WE PLAY NICE.</h2>
				<p id="Bann">We understand that an engagement goes beyond the technology, and we pride ourselves on our ability to play nice with your team, the business users, and your other partners.</p>
			</div>
		</div>
		
		<div class="ART">
			<div class="STATE">
				<h2 id="OFFER">SERVICES</h2>
				<p id="Arts">From discovery to implementation, we work at all stages of the </br>software development life cycle. We are comfortable starting from </br> scratch or working within your current processes and systems.</p>
				<img src="C:\Users\23470\Documents\succouth\img/Services_1.png">
				<img src="C:\Users\23470\Documents\succouth\img/Services_2.png">
				<img src="C:\Users\23470\Documents\succouth\img/Services_3.png">
			</div>
		</div>
		
		<section class="infinity">
			<div id="Trivia">
				<div id="Tri">
					<h2 id="South">SUCCOUTH</h2>
					<p id="North">Brought to you by Kolade</p>
					<img src="C:\Users\23470\Documents\succouth\img/myImage.jpg" style="position: absolute; top: 36px; right: 56px; padding-top: 173%; opacity: 0.7; width: 130px;">
					<span style="float: right; border: 1px inset ; background-color: rgb(37,65,81); color: white;">KOLADE </br> programmer </span>
					
				</div>
			</div>
		</section>
	</div>
	
</body>
</html>